class Solution:
    def isMatch(self, s: str, p: str) -> bool:
        # dp[i][j] will be true if s[:i] matches p[:j]
        rows, cols = len(s), len(p)
        dp = [[False] * (cols + 1) for _ in range(rows + 1)]
        
        # Base case: empty string matches empty pattern
        dp[0][0] = True
        
        # Handle patterns like a*, a*b*, or a*b*c* matching an empty string
        for j in range(2, cols + 1):
            if p[j-1] == '*':
                dp[0][j] = dp[0][j-2]
        
        for i in range(1, rows + 1):
            for j in range(1, cols + 1):
                # Case 1: Characters match or pattern has '.'
                if p[j-1] == s[i-1] or p[j-1] == '.':
                    dp[i][j] = dp[i-1][j-1]
                
                # Case 2: Pattern has '*'
                elif p[j-1] == '*':
                    # Subcase 1: '*' counts as zero occurrences of the preceding element
                    dp[i][j] = dp[i][j-2]
                    
                    # Subcase 2: '*' counts as one or more occurrences
                    # Only possible if the preceding character in p matches s[i-1]
                    if p[j-2] == s[i-1] or p[j-2] == '.':
                        dp[i][j] = dp[i][j] or dp[i-1][j]
                        
        return dp[rows][cols]
